<!DOCTYPE html>
<html>
  <head>
    <title>Idea Box!</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  </head>
  <body>
    <nav>
      <h1 class="header">IdeaBox</h1>
      <div class ="nav-box">
        <p class="nav-title">Filter Starred Ideas</p>
        <button class="show-btn">Show Starred Ideas</button>
      </div>
    </nav>  
    <section> 
      <section>
        <form>
          <label for="title">Title</label>
          <input type="text" class="input" id="title">
          <label for="body">Body</label>
          <input type="text" class="input" id="body">
          <button class="save-btn">Save</button>
          <input placeholder="Search Ideas" type="text" class="input" id="search">
        </form>
      </section>
      <section>
        <div>
          <header>
            <img class="star">
            <img class="delete">
          </header>
          <h1>Idea Title</h1>
          <p>Text text text</p>
          <div class="comment">Comment</div>
        </div>
      </section>
    </section>
  </body>
  <script type="text/javascript" src="./idea.js"></script>
  <script type="text/javascript" src="./main.js"></script>
</html>

